<!DOCTYPE html>
<html>

<head>
    <link rel="icon"
        href="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExcGN5dHhzMmF2MGNrdWoxd28wbGU1ZWJ4aDR4bnN2ZzhxOTR1cTcwNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/pDn9h4mpzxE85qIbMV/giphy.webp"
        type="image/x-icon" />
    <title>zooyey</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Impact&display=swap');

        body {
            background: linear-gradient(300deg, #c8e5c0, #ebe4cd, #b6d4d8);
            background-size: 200% 200%;
            animation: gradient-animation 12s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .title {
            font-family: "Impact";
            color: #FFF;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            margin-top: 150px;
            justify-content: center;
            letter-spacing: 1px;
            line-height: 2;
        }

        .titleh1 {
            background-image: url(https://media.giphy.com/media/2WjnOJMabobfmQ09jw/giphy.gif?cid=790b7611yefurkuyoy68yqdhj9uladdbdqxu5iogz2lzmffl&ep=v1_gifs_search&rid=giphy.gif&ct=g);
            background-size: cover;
            color: transparent;
            -moz-background-clip: text;
            -webkit-background-clip: text;
            text-transform: uppercase;
            font-size: 155px;
            margin: 10px 0;
        }

        nav {
            margin: 27px auto 0;
            position: relative;
            width: 500px;
            height: 50px;
            background-color: #6b796f;
            border-radius: 8px;
            font-size: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav a {
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: white;
            cursor: pointer;
        }

        nav .animation { 
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .5s ease 0s;
            border-radius: 8px;
        }

        a:nth-child(1) {
            width: 150px;
        }

        a:nth-child(2) {
            width: 200px;
        }

        a:nth-child(3) {
            width: 100px;
        }

        a:nth-child(1):hover~.animation {
            width: 150px;
            left: 0;
            background-color: #79909c;
        }

        a:nth-child(2):hover~.animation {
            width: 110px;
            left: 190px;
            background-color: #79909c;
        }

        a:nth-child(3):hover~.animation {
            width: 170px;
            left: 330px;
            background-color: #79909c;
        }

        h1 {
            text-align: center;
            margin: 40px 0 40px;
            text-align: center;
            font-size: 30px;
            color: #ecf0f1;
            text-shadow: 2px 2px 4px;
        }

        p {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="file:///Users/kaitlynalanna/Downloads/zooyey/missionpage.html#">Our Mission</a>
        <a href="file:///Users/kaitlynalanna/Downloads/zooyey/members.html">Members</a>
        <a href="file:///Users/kaitlynalanna/Downloads/zooyey/thirdpage.html">Registration</a>
        <div class="animation start-home"></div>
    </nav>

    <header>
        <div class="title">
            <h1 class="titleh1">ZOOLIE</h1>
        </div>
    </header>


    <footer>
        <p style="margin-bottom: 2%;">
            <font style="color: darkolivegreen; size: 16; font-family: geneva; text-align: center; font-weight: bold;">
                <marquee behavior="alternate" scrollamount="7" style="width: 60%;">Love Knows No Species: Together for All Animals!</marquee>
                <br><br><br>
            <font style="color: rgb(122, 122, 122); size: 3; font-family: monospace; font-weight: 100; text-align: center;">Copyright © 2024 by Kaitlyn & Hansen</font>
            </font>
        </p>
    </footer>
</body>

</html>