<!DOCTYPE html>
<html>

<head>
    <link rel="icon"
        href="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExcGN5dHhzMmF2MGNrdWoxd28wbGU1ZWJ4aDR4bnN2ZzhxOTR1cTcwNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/pDn9h4mpzxE85qIbMV/giphy.webp"
        type="image/x-icon" />
    <title>ZOOLIE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Impact&display=swap');

        body {
            background: linear-gradient(300deg, #c8e5c0, #ebe4cd, #b6d4d8);
            background-size: 200% 200%;
            animation: gradient-animation 12s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }



        nav {
            margin: 27px auto 0;
            position: relative;
            width: 500px;
            height: 50px;
            background-color: #6b796f;
            border-radius: 8px;
            font-size: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav a {
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: white;
            cursor: pointer;
        }

        nav .animation { 
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .5s ease 0s;
            border-radius: 8px;
        }

        a:nth-child(1) {
            width: 150px;
        }

        a:nth-child(2) {
            width: 200px;
        }

        a:nth-child(3) {
            width: 100px;
        }

        a:nth-child(1):hover~.animation {
            width: 150px;
            left: 0;
            background-color: #79909c;
        }

        a:nth-child(2):hover~.animation {
            width: 110px;
            left: 190px;
            background-color: #79909c;
        }

        a:nth-child(3):hover~.animation {
            width: 170px;
            left: 330px;
            background-color: #79909c;
        }



         h1 {
            color: #79909c;
            text-align: center;
            font-family: impact;
            font-size: 50px;

        }


        /* leaves animation */

        #leaves {position:relative;top:-50px;width:100%;text-align: right;}

        #leaves i {
            display: inline-block;
            width: 200px;
            height: 150px;
            background: linear-gradient(to bottom right, #309900, #005600);
            transform: skew(20deg);
            border-radius: 5% 40% 70%;
            box-shadow: inset 0px 0px 1px #222;
            border: 1px solid #333;
            z-index: 1;
            -webkit-animation: falling 5s 0s infinite;
        }

        #leaves i:nth-of-type(2n) { -webkit-animation: falling2 5s 0s infinite; }
        #leaves i:nth-of-type(3n) { -webkit-animation: falling3 5s 0s infinite; }

        #leaves i:before {
          position: absolute;
          content: '';
          top: 117px;
          right: 9px;
          height: 27px;
          width: 32px;
          transform: rotate(49deg);
          border-radius: 0% 15% 15% 0%;
          border-top: 1px solid #222;
          border-bottom: 1px solid #222;
          border-left: 0px solid #222;
          border-right: 1px solid #222;
          background: linear-gradient(to right, rgba(0,100,0,1), #005600);
          z-index: 1;
        }

        #leaves i:after {
          content: '';
          height: 125px;
          width: 10px;
          background: linear-gradient(to right, rgba(0,0,0,.15), rgba(0,0,0,0));
          display: block;
          transform: rotate(125deg);
          position: absolute;
          left: 85px;
          border-radius:50%;
        }


        #leaves i:nth-of-type(n)    { height:23px; width:30px; }
        #leaves i:nth-of-type(n):before { width:7px; height:5px; top:17px; right:1px; }
        #leaves i:nth-of-type(n):after { width:2px; height:17px; left: 12px; top:0px; }

        #leaves i:nth-of-type(2n+1)    { height:11px; width:16px; }
        #leaves i:nth-of-type(2n+1):before { width:4px; height:3px; top:7px; right:0px; }
        #leaves i:nth-of-type(2n+1):after { width:2px; height:6px; left: 5px; top:1px; }

        #leaves i:nth-of-type(3n+2)  { height:17px; width:23px; }
        #leaves i:nth-of-type(3n+2):before  { height:4px; width:4px; top:12px; right:1px; }
        #leaves i:nth-of-type(3n+2):after  { height:10px; width:2px; top:1px; left:8px; }

        #leaves i:nth-of-type(n)   { -webkit-animation-delay: 1.9s;}
        #leaves i:nth-of-type(2n)  { -webkit-animation-delay: 3.9s;}
        #leaves i:nth-of-type(3n)  { -webkit-animation-delay: 2.3s;}
        #leaves i:nth-of-type(4n)  { -webkit-animation-delay: 4.4s;}
        #leaves i:nth-of-type(5n)  { -webkit-animation-delay: 5s;  }
        #leaves i:nth-of-type(6n)  { -webkit-animation-delay: 3.5s;}
        #leaves i:nth-of-type(7n)  { -webkit-animation-delay: 2.8s;}
        #leaves i:nth-of-type(8n)  { -webkit-animation-delay: 1.5s;}
        #leaves i:nth-of-type(9n)  { -webkit-animation-delay: 3.3s;}
        #leaves i:nth-of-type(10n) { -webkit-animation-delay: 2.5s;}
        #leaves i:nth-of-type(11n) { -webkit-animation-delay: 1.2s;}
        #leaves i:nth-of-type(12n) { -webkit-animation-delay: 4.1s;}
        #leaves i:nth-of-type(13n) { -webkit-animation-delay: 1s;  }
        #leaves i:nth-of-type(14n) { -webkit-animation-delay: 4.7s;}
        #leaves i:nth-of-type(15n) { -webkit-animation-delay: 3s;  }

        #leaves i:nth-of-type(n)    { background: linear-gradient(to bottom right, #309900, #005600); }
        #leaves i:nth-of-type(2n+2)  { background: linear-gradient(to bottom right, #5e9900, #2b5600); }
        #leaves i:nth-of-type(4n+1)  { background: linear-gradient(to bottom right, #990, #564500); }

        #leaves i:nth-of-type(n)    { opacity: .7;}
        #leaves i:nth-of-type(3n+1)  { opacity: .5;}
        #leaves i:nth-of-type(3n+2)  { opacity: .3;}

        #leaves i:nth-of-type(n)    {transform: rotate(180deg);}


        #leaves i:nth-of-type(n) { -webkit-animation-timing-function:ease-in-out;}

        @-webkit-keyframes falling {

            0% {
                -webkit-transform:
                    translate3d(300,0,0)
                    rotate(0deg);
            }

            100% {
                -webkit-transform:
                    translate3d(-350px,700px,0)
                    rotate(90deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes falling3 {
             0% {
                -webkit-transform:
                    translate3d(0,0,0)
                    rotate(-20deg);
            }

            100% {
                -webkit-transform:
                    translate3d(-230px,640px,0)
                    rotate(-70deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes falling2 {
             0% {
                -webkit-transform:
                    translate3d(0,0,0)
                    rotate(90deg);
            }

            100% {
                -webkit-transform:
                    translate3d(-400px,680px,0)
                    rotate(0deg);
                opacity: 0;
            }
        }

        /* profiles */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        .profile {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 20px;
            width: 300px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .profile h2 {
            font-size: 20px;
            margin-bottom: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #79876e;
        }
        .profile p {
            color: #555;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>

<body>
    <div id="leaves">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i> 
    </div>

    <nav>
        <a href="mainpage1.html">Home</a>
        <a href="missionpage.html">Our Mission</a>
        <a href="thirdpage.html">Registration</a>
        <div class="animation start-home"></div>
    </nav>

    <h1>Meet Our Community Members</h1>

    <div class="container">
        <div class="profile">
            <img src="https://i.ibb.co.com/ggWT1DL/frederic.png" alt="Member 1">
            <h2>Frederic Cole</h2>
            <p>Meet Cole, the visionary behind Zoolie, a passionate advocate for animal welfare and environmental sustainability. With over a decade of dedication to conservation efforts, Cole has been instrumental in shaping the organization's mission to protect and preserve animal habitats worldwide.</p>
        </div>

        <div class="profile">
            <img src="https://i.ibb.co.com/hdGv1h6/frudwick.png" alt="Member 2">
            <h2>Frudwick Stoine</h2>
            <p>Frudwick serves as the chief executive officer of Zoolie, responsible for leading the organization in its mission to promote animal welfare and habitat preservation. This role requires a visionary leader who can effectively manage operations, develop strategic initiatives, and foster relationships with stakeholders.</p>
        </div>

        <div class="profile">
            <img src="https://i.ibb.co.com/2smZ2j0/lyon.png" alt="Member 3">
            <h2>Lyon Dublin</h2>
            <p>Meet Lyon, the dynamic force behind Zoolie, a steadfast ally in the quest for animal welfare and habitat preservation. Alongside Cole, Lyon brings a wealth of expertise and enthusiasm to the table, cementing the foundation of this impactful initiative.</p>
        </div>

        <div class="profile">
            <img src="https://i.ibb.co.com/yYkS0vw/patek.png" alt="Member 4">
            <h2>Patek Duncan</h2>
            <p>Duncan plays a crucial role in advancing the mission of Zoolie by overseeing and coordinating various animal welfare and habitat preservation initiatives. This position requires a passionate individual with strong leadership skills, a commitment to animal advocacy, and the ability to manage multiple projects effectively.</p>
        </div>


        <footer style="width: 100%; text-align: center;">
                <p>
                    <center>
                        <font style="color: darkolivegreen; size: 15; font-family: geneva; font-weight: bold;">*This website is created specifically for our assignment purposes</font>
                        <br><br>
                        <font style="color: rgb(122, 122, 122); size: 15; font-family: monospace;">Copyright © 2024 by Kaitlyn & Hansen</font>
                    </center>
                </p>
        </footer>

        <br>
        
</body>

</html>
